# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost


# Указываем пропускать ли боту апдейты при запуске
SKIP_UPDATES=False

# Параметры для Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

WEBHOOK_HOST=127.0.0.1
WEBHOOK=False
WEBAPP_PORT=6001
WEBHOOK_PATH=/
